# Изменение регистра символов в строках
# ____________________________________________________________________
name = 'sergy yudin'

# .titel изменяет первый регистр каждого слова на верхний
name_title = name.title(); print(name_title)
# .upper изменяет каждый регистр на верхний
name_upper = name.upper() ; print(name_upper)
# .lower изменяет каждый регистр на нижний
name_lower = name_upper.lower() ; print(name_lower)
# ______________________________________________________________________

# Табуляции и разрыв строк
# ______________________________________________________________________

# \t - символ табуляции(добавляет четыре пробела)
print('\t' + name)
# \n переход на следующую строку
print('first string \nsecond string')
# .strip удаление всех пропусков и пробелов в конце и начале строки
name = '    sergey yudin '
print(name.strip())
# .rstrip удаление всех пропусков в конце строки
print(name.rstrip())
# .lstrip удаление всех пропусков в начале строки
print(name.lstrip())